# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sha_256_cuda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ross/Documents/Year4/CS408/CS408/src/sha-256-cuda/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sha_256_cuda


#############################################
# Order-only phony target for sha_256_cuda

build cmake_object_order_depends_target_sha_256_cuda: phony || CMakeFiles/sha_256_cuda.dir

build CMakeFiles/sha_256_cuda.dir/src/sha256Cuda.cu.o: CUDA_COMPILER__sha_256_cuda_unscanned_Debug /home/ross/Documents/Year4/CS408/CS408/src/sha-256-cuda/src/sha256Cuda.cu || cmake_object_order_depends_target_sha_256_cuda
  DEP_FILE = CMakeFiles/sha_256_cuda.dir/src/sha256Cuda.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = CMakeFiles/sha_256_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles/sha_256_cuda.dir/src

build CMakeFiles/sha_256_cuda.dir/src/computation.cu.o: CUDA_COMPILER__sha_256_cuda_unscanned_Debug /home/ross/Documents/Year4/CS408/CS408/src/sha-256-cuda/src/computation.cu || cmake_object_order_depends_target_sha_256_cuda
  DEP_FILE = CMakeFiles/sha_256_cuda.dir/src/computation.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = CMakeFiles/sha_256_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles/sha_256_cuda.dir/src

build CMakeFiles/sha_256_cuda.dir/src/preprocessing.cu.o: CUDA_COMPILER__sha_256_cuda_unscanned_Debug /home/ross/Documents/Year4/CS408/CS408/src/sha-256-cuda/src/preprocessing.cu || cmake_object_order_depends_target_sha_256_cuda
  DEP_FILE = CMakeFiles/sha_256_cuda.dir/src/preprocessing.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = CMakeFiles/sha_256_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles/sha_256_cuda.dir/src


# =============================================================================
# Device Link build statements for EXECUTABLE target sha_256_cuda


#############################################
# Link the executable CMakeFiles/sha_256_cuda.dir/cmake_device_link.o

build CMakeFiles/sha_256_cuda.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__sha_256_cuda_Debug CMakeFiles/sha_256_cuda.dir/src/sha256Cuda.cu.o CMakeFiles/sha_256_cuda.dir/src/computation.cu.o CMakeFiles/sha_256_cuda.dir/src/preprocessing.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/sha_256_cuda.dir
  TARGET_FILE = CMakeFiles/sha_256_cuda.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target sha_256_cuda


#############################################
# Link the executable sha_256_cuda

build sha_256_cuda: CUDA_EXECUTABLE_LINKER__sha_256_cuda_Debug CMakeFiles/sha_256_cuda.dir/src/sha256Cuda.cu.o CMakeFiles/sha_256_cuda.dir/src/computation.cu.o CMakeFiles/sha_256_cuda.dir/src/preprocessing.cu.o CMakeFiles/sha_256_cuda.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/sha_256_cuda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sha_256_cuda
  TARGET_PDB = sha_256_cuda.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ross/Documents/Year4/CS408/CS408/src/sha-256-cuda/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ross/Documents/Year4/CS408/CS408/src/sha-256-cuda/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ross/Documents/Year4/CS408/CS408/src/sha-256-cuda -B/home/ross/Documents/Year4/CS408/CS408/src/sha-256-cuda/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ross/Documents/Year4/CS408/CS408/src/sha-256-cuda/cmake-build-debug

build all: phony sha_256_cuda

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ross/Documents/Year4/CS408/CS408/src/sha-256-cuda/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCUDAInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCUDACompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ross/Documents/Year4/CS408/CS408/src/sha-256-cuda/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCUDAInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCUDACompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
