# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BCrypt-Cuda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ross/Documents/Year4/CS408/CS408/src/BCrypt-Cuda/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BCrypt-Cuda


#############################################
# Order-only phony target for BCrypt-Cuda

build cmake_object_order_depends_target_BCrypt-Cuda: phony || CMakeFiles/BCrypt-Cuda.dir

build CMakeFiles/BCrypt-Cuda.dir/BCrypt.cu.o: CUDA_COMPILER__BCrypt-Cuda_unscanned_Debug /home/ross/Documents/Year4/CS408/CS408/src/BCrypt-Cuda/BCrypt.cu || cmake_object_order_depends_target_BCrypt-Cuda
  DEP_FILE = CMakeFiles/BCrypt-Cuda.dir/BCrypt.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  OBJECT_DIR = CMakeFiles/BCrypt-Cuda.dir
  OBJECT_FILE_DIR = CMakeFiles/BCrypt-Cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles/BCrypt-Cuda.dir/
  TARGET_PDB = BCrypt-Cuda.pdb

build CMakeFiles/BCrypt-Cuda.dir/base64.cu.o: CUDA_COMPILER__BCrypt-Cuda_unscanned_Debug /home/ross/Documents/Year4/CS408/CS408/src/BCrypt-Cuda/base64.cu || cmake_object_order_depends_target_BCrypt-Cuda
  DEP_FILE = CMakeFiles/BCrypt-Cuda.dir/base64.cu.o.d
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  OBJECT_DIR = CMakeFiles/BCrypt-Cuda.dir
  OBJECT_FILE_DIR = CMakeFiles/BCrypt-Cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles/BCrypt-Cuda.dir/
  TARGET_PDB = BCrypt-Cuda.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target BCrypt-Cuda


#############################################
# Link the executable CMakeFiles/BCrypt-Cuda.dir/cmake_device_link.o

build CMakeFiles/BCrypt-Cuda.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__BCrypt-Cuda_Debug CMakeFiles/BCrypt-Cuda.dir/BCrypt.cu.o CMakeFiles/BCrypt-Cuda.dir/base64.cu.o
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/BCrypt-Cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles/BCrypt-Cuda.dir/
  TARGET_FILE = CMakeFiles/BCrypt-Cuda.dir/cmake_device_link.o
  TARGET_PDB = BCrypt-Cuda.pdb

# =============================================================================
# Link build statements for EXECUTABLE target BCrypt-Cuda


#############################################
# Link the executable BCrypt-Cuda

build BCrypt-Cuda: CUDA_EXECUTABLE_LINKER__BCrypt-Cuda_Debug CMakeFiles/BCrypt-Cuda.dir/BCrypt.cu.o CMakeFiles/BCrypt-Cuda.dir/base64.cu.o CMakeFiles/BCrypt-Cuda.dir/cmake_device_link.o
  FLAGS = -g "--generate-code=arch=compute_52,code=[compute_52,sm_52]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/BCrypt-Cuda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/BCrypt-Cuda.dir/
  TARGET_FILE = BCrypt-Cuda
  TARGET_PDB = BCrypt-Cuda.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ross/Documents/Year4/CS408/CS408/src/BCrypt-Cuda/cmake-build-debug && /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ross/Documents/Year4/CS408/CS408/src/BCrypt-Cuda/cmake-build-debug && /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ross/Documents/Year4/CS408/CS408/src/BCrypt-Cuda -B/home/ross/Documents/Year4/CS408/CS408/src/BCrypt-Cuda/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ross/Documents/Year4/CS408/CS408/src/BCrypt-Cuda/cmake-build-debug

build all: phony BCrypt-Cuda

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ross/Documents/Year4/CS408/CS408/src/BCrypt-Cuda/CMakeLists.txt /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDACompiler.cmake.in /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDACompilerABI.cu /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCUDACompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCUDACompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CUDA/architectures.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCUDACompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ross/Documents/Year4/CS408/CS408/src/BCrypt-Cuda/CMakeLists.txt /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDACompiler.cmake.in /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDACompilerABI.cu /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCUDACompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCUDACompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CUDA/architectures.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/ross/Downloads/CLion/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCUDACompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
